CREATE DATABASE IF NOT EXISTS usuarios_urban_coop;
CREATE TABLE usuarios_urban_coop.usuario
 ( id INT(11) NOT NULL AUTO_INCREMENT,
 usr_name VARCHAR(100) NOT NULL,
 usr_surname VARCHAR(100) NOT NULL,
 usr_email VARCHAR(100) NOT NULL,
 usr_pass VARCHAR(100) NOT NULL,
 usr_ci INT(11) NOT NULL,
 usr_phone INT(11) NOT NULL,
 is_admin INT(11) NOT NULL,
 estado INT(11) NOT NULL,
 PRIMARY KEY (id) );


INSERT INTO usuarios_urban_coop.usuario(usr_name, usr_surname, usr_email, usr_pass, usr_ci, usr_phone, is_admin, estado) VALUES ('Pedro','Garfhone','usuario@gmail.com','123456','24966853','093658842','0','2');
INSERT INTO usuarios_urban_coop.usuario(usr_name, usr_surname, usr_email, usr_pass, usr_ci, usr_phone, is_admin, estado) VALUES ('Admin','Istrador','eefa@gmail.com','epfa','0','0','1','2');