          * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background: #f5f5f5;
            height: 100vh;
            overflow: hidden;
        }

        .container {
            display: flex;
            height: 100vh;
        }

        /* Sidebar */
        .sidebar {
            width: 300px;
            background: white;
            border-right: 1px solid #e0e0e0;
            display: flex;
            flex-direction: column;
        }

        .sidebar-header {
            padding: 20px;
            border-bottom: 1px solid #e0e0e0;
        }

        .logo {
            display: flex;
            align-items: center;
            gap: 10px;
            margin-bottom: 20px;
        }

        .logo-img {
            width: 110px;
            height: 110px;
        }

        .logo-text {
            font-weight: bold;
            color: #333;
            font-size: 18px;
        }

        .search-box {
            position: relative;
            margin-bottom: 10px;
        }

        .search-input {
            width: 100%;
            padding: 8px 35px 8px 12px;
            border: 1px solid #ccc;
            border-radius: 4px;
            font-size: 14px;
        }

        .search-icon {
            position: absolute;
            right: 10px;
            top: 50%;
            transform: translateY(-50%);
            color: #666;
        }

        .menu-list {
            flex: 1;
            padding: 10px;
        }

        .menu-item {
            display: flex;
            align-items: center;
            padding: 12px;
            border-radius: 6px;
            cursor: pointer;
            margin-bottom: 2px;
            transition: background-color 0.2s;
        }

        .menu-item:hover {
            background: #f0f0f0;
        }

        .menu-item.active {
            background: #e3f2fd;
            color: #1976d2;
        }

        .menu-item-icon {
            margin-right: 12px;
            font-size: 16px;
        }

        .menu-item-text {
            flex: 1;
            font-size: 14px;
        }

        .menu-item-count {
            background: #666;
            color: white;
            border-radius: 10px;
            padding: 2px 8px;
            font-size: 12px;
        }

        .menu-item.active .menu-item-count {
            background: #1976d2;
        }

        /* Main Content */
        .main-content {
            flex: 1;
            display: flex;
            flex-direction: column;
        }

        .header {
            background: linear-gradient(135deg, #d32f2f 0%, #b71c1c 100%);
            color: white;
            padding: 20px 40px;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .header-left {
            display: flex;
            align-items: center;
            gap: 20px;
        }

        .header h1 {
            font-size: 28px;
            font-weight: 300;
        }

        .header-nav {
            display: flex;
            gap: 10px;
        }

        .nav-btn {
            color: white;
            background: rgba(255,255,255,0.1);
            border: 1px solid rgba(255,255,255,0.2);
            padding: 8px 16px;
            border-radius: 4px;
            cursor: pointer;
            font-size: 14px;
            display: flex;
            align-items: center;
            gap: 8px;
            transition: all 0.2s;
        }

        .nav-btn:hover {
            background: rgba(255,255,255,0.2);
        }

        .nav-btn.active {
            background: rgba(255,255,255,0.3);
            border-color: rgba(255,255,255,0.4);
        }

        .header-right {
            display: flex;
            align-items: center;
            gap: 15px;
        }

        /* Profile Menu */
        .profile-menu {
            position: relative;
        }

        .profile-btn {
            display: flex;
            align-items: center;
            gap: 8px;
            background: rgba(255,255,255,0.2);
            border: none;
            color: white;
            padding: 8px 16px;
            border-radius: 20px;
            cursor: pointer;
            font-size: 14px;
        }

        .profile-dropdown {
            position: absolute;
            top: 100%;
            right: 0;
            background: white;
            border: 1px solid #ddd;
            border-radius: 4px;
            min-width: 150px;
            box-shadow: 0 2px 8px rgba(0,0,0,0.1);
            display: none;
            z-index: 1000;
            margin-top: 5px;
        }

        .profile-dropdown.show {
            display: block;
        }

        .profile-dropdown a {
            display: block;
            padding: 10px 16px;
            color: #333;
            text-decoration: none;
            font-size: 14px;
        }

        .profile-dropdown a:hover {
            background: #f5f5f5;
        }

        /* Content Area */
        .content-area {
            flex: 1;
            padding: 20px 40px;
            overflow-y: auto;
        }

        .section {
            display: none;
        }

        .section.active {
            display: block;
        }

        .section-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 30px;
        }

        .section-title {
            color: #333;
            font-size: 24px;
            font-weight: 500;
        }

        .add-btn {
            display: flex;
            align-items: center;
            gap: 8px;
            background: #d32f2f;
            border: none;
            color: white;
            padding: 10px 16px;
            border-radius: 4px;
            cursor: pointer;
            font-size: 14px;
            transition: background-color 0.2s;
        }

        .add-btn:hover {
            background: #b71c1c;
        }

        /* Task Styles */
        .task-list {
            max-width: 600px;
        }

        .task-item {
            display: flex;
            align-items: center;
            padding: 15px 0;
            border-bottom: 1px solid #e0e0e0;
        }

        .task-checkbox {
            margin-right: 15px;
            width: 18px;
            height: 18px;
        }

        .task-text {
            flex: 1;
            font-size: 14px;
            color: #333;
        }

        .task-item.completed .task-text {
            text-decoration: line-through;
            color: #999;
        }

        /* File List Styles */
        .file-list, .hours-list, .payroll-list {
            max-width: 800px;
        }

        .file-item, .hours-item, .payroll-item {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 15px;
            border: 1px solid #e0e0e0;
            border-radius: 4px;
            margin-bottom: 15px;
            background: white;
        }

        .file-info h3, .hours-info h3, .payroll-info h3 {
            margin-bottom: 5px;
            font-size: 16px;
            color: #333;
        }

        .file-info p, .hours-info p, .payroll-info p {
            color: #666;
            font-size: 14px;
            margin: 0;
        }

        .action-btn {
            background: #d32f2f;
            color: white;
            border: none;
            padding: 8px 16px;
            border-radius: 4px;
            cursor: pointer;
            font-size: 13px;
        }

        .action-btn:hover {
            background: #b71c1c;
        }

        /* Form Styles */
        .form-container {
            max-width: 600px;
            background: white;
            padding: 30px;
            border-radius: 8px;
            box-shadow: 0 2px 4px rgba(0,0,0,0.1);
        }

        .form-group {
            margin-bottom: 20px;
        }

        .form-group label {
            display: block;
            margin-bottom: 5px;
            font-weight: 500;
            color: #333;
        }

        .form-group input,
        .form-group textarea {
            width: 100%;
            padding: 10px;
            border: 1px solid #ddd;
            border-radius: 4px;
            font-size: 14px;
        }

        .form-row {
            display: flex;
            gap: 20px;
        }

        .submit-btn {
            background: #d32f2f;
            color: white;
            border: none;
            padding: 12px 24px;
            border-radius: 4px;
            cursor: pointer;
            font-size: 14px;
            transition: background-color 0.2s;
        }

        .submit-btn:hover {
            background: #b71c1c;
        }

        .upload-area {
            border: 2px dashed #ddd;
            border-radius: 8px;
            padding: 40px;
            text-align: center;
            cursor: pointer;
            margin-bottom: 20px;
            transition: border-color 0.2s;
        }

        .upload-area:hover {
            border-color: #d32f2f;
        }

        .upload-area input {
            display: none;
        }

        /* Alertas */
        .alert {
            padding: 12px;
            border-radius: 4px;
            margin-bottom: 20px;
        }

        .alert-success {
            background: #d4edda;
            color: #155724;
            border: 1px solid #c3e6cb;
        }

        .alert-error {
            background: #f8d7da;
            color: #721c24;
            border: 1px solid #f5c6cb;
        }

        /* Empty State */
        .empty-state {
            text-align: center;
            padding: 60px 20px;
            color: #666;
        }

        .empty-state svg {
            margin-bottom: 20px;
            opacity: 0.5;
        }